:root {
  --primari-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --secondary-color-fon: #f5f4fa;
  --social-link-color: #afb1b8;
  --animation-link: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --gradient: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)) ;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.page {
  background-color: #ffffff;
  color: var(--primari-text-color);
  font-family: Roboto, sans-serif;
}

.list {
  list-style: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.btn {
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  margin: 0 auto;
  min-width: 216px;
  min-height: 50px;
  text-align: center;
  border: 0px;
  color: var(--white-color);
  font-family: inherit;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity var(--animation-link), visibility var(--animation-link);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  height: 609px;
  background-color: var(--white-color);
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform var(--animation-link);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}
@media screen and (max-width: 479px) {
  .modal {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.close-modal-clic {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transform: fill var(--animation-link);
}
.close-modal-clic:hover {
  fill: var(--accent-color);
}

.modal-form {
  padding: 40px;
}

.modal-form-title {
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form-field {
  display: flex;
  flex-direction: column;
}

.modal-form-field:not(:last-child) div {
  margin-bottom: 10px;
}

.modal-form-label {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primari-text-color);
  margin-bottom: 4px;
}

.modal-form-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  height: 40px;
  width: 100%;
  padding-left: 42px;
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--animation-link);
}
.modal-form-input:focus {
  border-color: var(--accent-color);
}

.input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--animation-link);
}
.modal-form-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-form-field > textarea {
  padding: 12px 16px;
  resize: none;
  height: 120px;
}

.modal-form-field > textarea::-moz-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-field > textarea:-ms-input-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-field > textarea::placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-consent {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.check-label {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primari-text-color);
}
@media screen and (max-width: 479px) {
  .check-label {
    font-size: 7px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 1200px) {
  .check-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.check-label span {
  display: flex;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-left: 12px;
  border: 2px solid var(--title-text-color);
  border-radius: 4px;
  margin-right: 8px;
  fill: transparent;
  transition: background-color var(--animation-link), border-color var(--animation-link), fill var(--animation-link);
}
.input-check:checked + .check-label span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--white-color);
}
.input-check:focus + .check-label span {
  border-color: var(--accent-color);
}

.text-contract {
  color: var(--accent-color);
  margin-left: 4px;
}
.text-contract:focus {
  outline-color: var(--accent-color);
}

.logo {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  letter-spacing: 0.03em;
}

.navigation .logo {
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (max-width: 767px) {
  .navigation .logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

.logo.web {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid #eeeeee;
}

.header__container {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .header__container {
    justify-content: space-between;
    height: 60px;
  }
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--animation-link);
}
.site-nav .link:hover, .site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav .link.line {
  position: relative;
}
.site-nav .link.line::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  bottom: 0;
  right: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
    align-items: center;
    margin-left: 93px;
    gap: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav {
    display: flex;
    align-items: center;
    margin-left: 93px;
    gap: 50px;
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
  }
}

.contacts.list .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primari-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  fill: var(--primari-text-color);
  transition: color var(--animation-link), fill var(--animation-link);
}
@media screen and (min-width: 768px) {
  .contacts.list .link {
    padding: 0;
  }
}
@media screen and (min-width: 1200px) {
  .contacts.list .link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contacts-icon {
  margin-right: 10px;
  /* fill: var(--primari-text-color); */
  fill: currentColor;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    gap: 10px;
    padding-top: 21px;
    padding-bottom: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    gap: 50px;
    padding: 0;
  }
}

.menu-header {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 480px;
  height: 796px;
  background-color: var(--white-color);
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform var(--animation-link);
}
.backdrop__header.is-hidden .menu-header {
  transform: translate(-50%, -50%) scaleY(0);
}
@media screen and (max-width: 479px) {
  .menu-header {
    width: 100%;
  }
}

.close-menu {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transform: fill var(--animation-link);
}
.close-menu:hover {
  fill: var(--accent-color);
}

.open-menu {
  display: none;
}
@media screen and (max-width: 767px) {
  .open-menu {
    width: 40px;
    height: 40px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transform: fill var(--animation-link);
  }
  .open-menu:hover {
    fill: var(--accent-color);
  }
}

.banner {
  background-color: #2f303a;
  text-align: center;
  background-image: var(--gradient), url(../images/hero-mob-1x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  max-width: 100%;
  height: 400px;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .banner {
    background-image: var(--gradient), url(../images/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .banner {
    background-image: var(--gradient), url(../images/hero-tab-1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .banner {
    background-image: var(--gradient), url(../images/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .banner {
    max-width: 1600px;
    height: 600px;
    background-image: var(--gradient), url(../images/hero-des-1x.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .banner {
    background-image: var(--gradient), url(../images/hero-des-2x.jpg);
  }
}

.hero__container {
  padding: 0;
  width: 100%;
}

.hero__wrap {
  padding: 118px 60px;
}
@media screen and (max-width: 479px) {
  .hero__wrap {
    padding: 118px 25px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 768px) {
  .hero__wrap {
    padding: 118px 204px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__wrap {
    padding-top: 200px;
  }
}

.hero__banner {
  margin-left: auto;
  margin-right: auto;
}

.banner__btn {
  margin-top: 30px;
}

.banner__title {
  color: var(--white-color);
  max-width: 360px;
  margin: 0 auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.42;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (max-width: 479px) {
  .banner__title {
    font-size: 24px;
    line-height: 1.42;
  }
}
@media screen and (min-width: 1200px) {
  .banner__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.cards__title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 767px) {
  .cards__title {
    text-align: center;
  }
}

.cards__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.cards__box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (min-width: 1200px) {
  .cards {
    padding-bottom: 0;
  }
}

.cards__item {
  display: block;
  width: 100%;
  height: auto;
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .cards__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .cards__item {
    width: calc((100% - 90px) / 4);
  }
}

.cards__bloc {
  display: flex;
  height: 120px;
  background-color: var(--secondary-color-fon);
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

@media screen and (max-width: 1199px) {
  .pictures {
    display: none;
  }
}

.pictures-list {
  display: flex;
  gap: 30px;
}

.pictures-list__wrap {
  position: relative;
}

.pictures-list__text {
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  padding-top: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.people {
  background-color: var(--secondary-color-fon);
}

.people__title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.people__text {
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.people__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.people__card {
  background: #ffffff;
  outline: 1px solid #eeeeee;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
  height: auto;
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .people__card {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .people__card {
    width: calc((100% - 90px) / 4);
  }
}

.people__information {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social__clic {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--social-link-color);
  transition: background-color var(--animation-link), fill var(--animation-link);
}
.social__clic:hover, .social__clic:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.social-list {
  display: flex;
  gap: 10px;
  margin-top: 16px;
  justify-content: center;
}

.icons__clic {
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--social-link-color);
  transition: border-color var(--animation-link), fill var(--animation-link);
}
.icons__clic:hover, .icons__clic:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.icons__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.icons__item {
  width: calc((100% - 30px) / 2);
  height: auto;
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .icons__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .icons__item {
    width: calc((100% - 150px) / 6);
  }
}

.footer {
  background-color: #2f303a;
}

.footer-box {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .footer-box {
    align-items: baseline;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-box {
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 100px;
  }
}

.footer.logo {
  color: var(--white-color);
}

.adress-link {
  color: var(--white-color);
}

.adress .link {
  color: rgba(255, 255, 255, 0.6);
}

.adress-link,
.adress .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

.footer.logo {
  display: block;
  margin-bottom: 20px;
}

.link-footer:not(:last-child) {
  margin-bottom: 9px;
}

.social-footer {
  flex-grow: 1;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .social-footer {
    flex-grow: 0;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .social-footer {
    text-align: left;
    flex-grow: 0;
  }
}

.social-footer .title {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.footer-clic {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--white-color);
  transition: background-color var(--animation-link);
}
.footer-clic:hover, .footer-clic:focus {
  background-color: var(--accent-color);
}

.footer-list.list {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}

.form-footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 12px;
  padding: 0;
}

.button-footer-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  margin: 0 auto;
  cursor: pointer;
  color: var(--white-color);
  font-family: inherit;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.03em;
}

.footer-submit-icon {
  margin-left: 10px;
}

.form-footer > input {
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  padding-left: 16px;
  color: var(--white-color);
}
@media screen and (min-width: 768px) {
  .form-footer > input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form-footer > input {
    width: 358px;
  }
}

@media screen and (min-width: 480px) and (max-width: 1199px) {
  .follow {
    width: 450px;
  }
}

.filter__btn {
  padding: 6px 25px;
  cursor: pointer;
  color: var(--title-text-color);
  font-family: inherit;
  background-color: var(--secondary-color-fon);
  border-radius: 4px;
  min-width: 81px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  transition: color var(--animation-link), background-color var(--animation-link), box-shadow var(--animation-link);
}
.filter__btn:hover, .filter__btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  gap: 8px;
}

.gallery__link {
  display: block;
  color: var(--primari-text-color);
  text-decoration: none;
  transition: box-shadow var(--animation-link);
}

.gallery__link:hover,
.gallery__link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.gallery__title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery__text {
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery__box {
  width: 370px;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.gallery__wrap {
  position: relative;
  overflow: hidden;
}

.gallery__toptext {
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform var(--animation-link);
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.gallery__link:hover .gallery__toptext, .gallery__link:focus .gallery__toptext {
  transform: translateY(0);
}/*# sourceMappingURL=main.css.map */