.menu-header {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 48px;
    padding-bottom: 48px;
    // padding: 48px 25px;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    background-color: var(--white-color);
    transform: translate(0, 0) scaleY(1);
    transition: transform var(--animation-link);
    @media screen and (min-width: 400px){
        padding-left: 25px;
    }
    @media screen and (max-width: 767px) {
        width: 100%;
    }
    @include tablet {
        display: none;
    }
    .backdrop__header.is-hidden & {
        transform: translate(-50%, -50%) scaleY(0);
    }

 
}

.close-menu {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transform: fill var(--animation-link);

    &:hover {
        fill: var(--accent-color);
    }
}
.open-menu {
    display: none;
    @media screen and(max-width:767px){
    width: 40px;
    height: 40px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content:center;
    border: none;
    cursor: pointer;
    transform: fill var(--animation-link);
    
    &:hover {
        fill: var(--accent-color);
}}}
.menu-header__wrap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 32px;
}
.menu-header__nav{
    display: flex;
    flex-direction: column;
    gap: 32px;
    & .link {
        color: var(--title-text-color);
        font-weight: 500;
        font-size: 40px;
        line-height: 1.175;
        letter-spacing: 0.02em;
        text-decoration: none;
        transition: color var(--animation-link);   
        &:hover,
        &:focus {
        color: var(--accent-color);
        }   
        &.current {
        color: var(--accent-color);
        }
    }

}

.tel-mob__link{
display: inline-block;
font-weight: 500;
font-size: 34px;
line-height: 1.18;
letter-spacing: 0.02em;
text-decoration: none;
color: var(--accent-color);

@media screen and (max-width: 380px) {
    font-size: 32px;
    }
}
.tel-mob {
padding-bottom: 32px;  
}
.mail-mob__link{
font-weight: 500;
font-size: 24px;
line-height: 1.17;
letter-spacing: 0.02em;
text-decoration: none;
color: var(--primari-text-color);

}
.mail-mob{
    padding-bottom: 64px;
}
.menu-header__soc{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    @media screen and (max-width: 410px) {
    gap: 8px;
    }}
 .menu-header__link{
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--accent-color);
    @media screen and (max-width: 410px) {
            font-size: 16px;
        }}
   
    
    .menu-header__clic {
    &:not(:first-child) {
        
            position: relative;
    
            &::before {
                position: absolute;
                content: '';
                left: -10px;
                height: 22px;
                width: 0px;
                border: 1px solid rgba(33, 33, 33, 0.2);
                @media screen and (max-width: 410px) {
                        left: -4px;
                    }
            }
        }
    }
          
    
